{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run dist/index.mjs"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.1",
		"@homepage/auth": "workspace:*",
		"@homepage/db": "workspace:*",
		"@homepage/env": "workspace:*",
		"@sinclair/typebox": "^0.34.49",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"elysia": "^1.4.28",
		"evlog": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@homepage/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.21.9",
		"typescript": "catalog:"
	}
}
